<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applied Animal Science Program</title>

  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <!-- Side Navigation -->
  <div class="side-nav" id="sideNav">
    <a href="#graphics">Graphics</a>
    <a href="#prospects">Job Prospects</a>
    <a href="#requirements">Graduation Requirements</a>
  </div>

  <!-- Main Content Area -->
  <div class="container mt-4 content" id="mainContent">
    <div class="row">
      <!-- Hamburger Button -->
      <div class="col-1">
        <button class="hamburger-btn" type="button" id="toggleButton">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <!-- Title Section -->
      <div class="col-11">
        <h1 class="center-title display-4 text-center">Why Applied Animal Science</h1>
      </div>
    </div>

    <!-- Graphic Section -->
    <div class="row justify-content-center my-4">
      <div class="text-center">
        <img id="image" src="Cows.jpeg" class="rounded" alt="Image">
      </div>
    </div>

    <!-- Description -->
    <div class="row justify-content-center">
      <div class="col-8">
        <p class="text-center">Applied Animal Science prepares students for careers in animal care, veterinary assistance, and agricultural science. Students gain hands-on experience and industry-relevant skills to succeed in this growing field.</p>
      </div>
    </div>

    <!-- Job Prospects -->
    <h2 id="prospects" class="center-title mt-5">Job Prospects</h2>
    <div class="row justify-content-center mb-4">
      <div class="col-8">
        <div class="d-flex justify-content-center">
          <img src="Cows.jpeg" class="rounded" alt="Graphic 1">
          <img src="sheep.jpeg" class="rounded" alt="Graphic 2">
        </div>
      </div>
    </div>

    <!-- Job List -->
    <div class="row justify-content-center">
      <div class="col">
        <ul class="job-list text-center">
          <li data-description="Work in animal shelters ensuring the welfare of abandoned animals">Animal Shelter Manager</li>
          <li data-description="Assist veterinarians in providing medical care to animals">Veterinary Technician</li>
          <li data-description="Conduct research to improve agricultural animal products">Livestock Research Specialist</li>
        </ul>
        <div class="job-description" style="display:none; color: #0a9396; margin-top: 20px;"></div>
      </div>
    </div>

    <!-- Graduation Requirements -->
    <h2 id="requirements" class="center-title mt-5">Graduation Requirements</h2>
    <div class="row justify-content-center">
      <div class="text-center">
        <img src="Hat.jpg" class="rounded" alt="Hat and Degree">
      </div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="col">
        <ul class="list-group">
          <li class="list-group-item">Introduction to Animal Science</li>
          <li class="list-group-item">Veterinary Technology</li>
          <li class="list-group-item">Livestock Management</li>
          <li class="list-group-item">Animal Nutrition</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
